Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: at.tuwien.prip.model
Bundle-Version: 1.0.0
Bundle-Activator: at.tuwien.prip.model.Activator
Require-Bundle: at.tuwien.prip.common;bundle-version="1.0.0",
 pdf-renderer;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.tuwien.prip.model,
 at.tuwien.prip.model.attributes,
 at.tuwien.prip.model.attributes.domains,
 at.tuwien.prip.model.attributes.html,
 at.tuwien.prip.model.attributes.impl,
 at.tuwien.prip.model.attributes.impl.list,
 at.tuwien.prip.model.attributes.impl.table,
 at.tuwien.prip.model.attributes.impl.tag,
 at.tuwien.prip.model.attributes.impl.txt,
 at.tuwien.prip.model.attributes.impl.xpath,
 at.tuwien.prip.model.document,
 at.tuwien.prip.model.document.layout,
 at.tuwien.prip.model.document.segments,
 at.tuwien.prip.model.document.segments.fragments,
 at.tuwien.prip.model.document.segments.web,
 at.tuwien.prip.model.document.semantics,
 at.tuwien.prip.model.graph,
 at.tuwien.prip.model.graph.base,
 at.tuwien.prip.model.graph.comparators,
 at.tuwien.prip.model.graph.hier,
 at.tuwien.prip.model.graph.hier.level,
 at.tuwien.prip.model.learning,
 at.tuwien.prip.model.learning.example,
 at.tuwien.prip.model.project,
 at.tuwien.prip.model.project.annotation,
 at.tuwien.prip.model.project.document,
 at.tuwien.prip.model.project.document.benchmark,
 at.tuwien.prip.model.project.document.html,
 at.tuwien.prip.model.project.document.pdf,
 at.tuwien.prip.model.project.document.tiff,
 at.tuwien.prip.model.project.result,
 at.tuwien.prip.model.project.selection,
 at.tuwien.prip.model.task,
 at.tuwien.prip.model.task.actions,
 at.tuwien.prip.model.token,
 at.tuwien.prip.model.utils
Bundle-ClassPath: bin/,
 .
